spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/govindkumar96/common-properties.git
spring.cloud.config.server.git.username=govindkumar96@gmail.com
spring.cloud.config.server.git.password=*******
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=DB, comp, nonprod/devb
spring.cloud.config.server.git.skip-ssl-validation=true

spring.profiles.active=deva, devb



